# DateSpoof

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  native_hook.c
app/src/main/java/com/example/datespoof/: HookMain.java  NativeTimeHook.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
xposed-api/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java
xposed-api/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
