plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.datespoof'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.datespoof"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// 强制 UTF-8 编译，防止 Windows 中文系统下源码中文乱码
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly project(':xposed-api')
}
