plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.datespoof'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.datespoof"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// 책쩌쨘책혞쨋 UTF-8 챌쩌혯챔짱혩챦쩌혣챕혱짼챈짯짖 Windows 채쨍짯챈혯혝챌쨀쨩챌쨩혺채쨍혢챈쨘혨챌혻혖채쨍짯챈혯혝채쨔짹챌혻혖
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly project(':xposed-api')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
